#textdomain wesnoth-Dungeon_Wars_Creepfest
[textdomain]
   name="wesnoth-Dungeon_Wars_Creepfest"
   path="data/add-ons/Dungeon_Wars_Creepfest/translations"
[/textdomain]

#ifdef MULTIPLAYER

	[binary_path]
		path=data/add-ons/Dungeon_Wars_Creepfest
	[/binary_path]

	{./scenarios/2p_Dungeon_Wars_Creepfest.cfg}
	{./scenarios/2p_Dungeon_Wars_No_Creeps.cfg}
	{./scenarios/4p_Dungeon_Wars_Creepfest.cfg}
	{./scenarios/4p_Dungeon_Wars_No_Creeps.cfg}
#endif
